The first known prime found to exceed one million digits was discovered in 1999, and is a Mersenne prime of the form 26972593?1; it contains exactly 2,098,960 digits. Subsequently other Mersenne primes, of the form 2p?1, have been found which contain more digits.

However, in 2004 there was found a massive non-Mersenne prime which contains 2,357,207 digits: 28433x2^7830457+1.

Find the last ten digits of this prime number.



2**10000=...2596709376

7830457/10000=783.0457

>>> 709376**783

...5703909376

2**457=...3850703872

>>> 5703909376*3850703872
9700303872


2**7830457=(2**10000)**783*2**457

>>> 28433*9700303872+1
...8739992577


>>> int(str(28433*int(str(int(str(int(str(2**10000)[-8:])**783)[-10:])*int(str(2**457)[-10:]))[-10:])+1)[-10:])
8739992577
